PORT=3000
MONGODB_URI=mongodb://localhost:27017/steam_room_db

# AWS IoT Configuration - Will be started in mock mode so no need for real values
AWS_HOST=a1234abcdef-ats.iot.us-east-1.amazonaws.com
AWS_PORT=8883
AWS_CLIENT_ID=admin_dashboard
AWS_TOPIC_SUB=LASTTRY/pub
AWS_TOPIC_PUB=LASTTRY/sub


# Temperature threshold for emergency alert (in Celsius)
EMERGENCY_TEMP_THRESHOLD=50 


//Amazon trust services endpoint
static const char caPemCrt[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----
)EOF";

//Device certificate
static const char certificatePemCrt[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUV4YbFfUrN+6fBhqJsdbwxzL156AwDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTI1MDMzMTEzMzUy
N1oXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANAt8R49WWLq+1AYgrVq
NYpytLMylvQbAQ1muU8asgY/y7D9E4z8TfOu2fgmzTy4PRUz2vB+cD09zLRsnAnF
wvP+gYVxIQ7QFxLcLt6GMz1WbgYMvO9brbKDIqHA9O0G8mWWEme8OuE0hMW7rTSl
m2MMVKgWrtH3VxC48cQyyosTc1lF8/PbdQKGsi2MLLMhSJq9wh795SIIC/HH6sAy
rQXZJYouqE704wYxX5FtxTZ6P8uy97MHqXM1CPSvjBHFUAQi36eRYlfAzUZe8M6a
k7Osq+CKPsNwyPYN/kznDd1m2hbZX+aKAZziSOzpLeWQAZCPGawBby7JPa9jSES2
h7cCAwEAAaNgMF4wHwYDVR0jBBgwFoAUW2F5EL7gTD2+RG9R72MOc6Wn44owHQYD
VR0OBBYEFOPYfOoxHaUEjXzqM3ZLGMDCxmUrMAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCDK0M8KdS6mn+wLrk/x50Zlgy1
8dFbAXjEn+zTBcsH5Kf7X0QGtn91uVgGevF0O5s5Ujo1NRXztARr1/3UCdl3P6L3
HA/rpuc+yj9UHSHDb/OdfPH0mhEVB0MFjUHH+lqx0wjery9JHiYD2Com0PRiv9c1
uIMc7R0d+c5/uyoYUnB7INmIcj5iukE5ED8vxs6yUwryqqBfbGcwSqOfAc6Vpkyl
HKBcDVlQ9rt/18SMlRvHgMdWWZu3TCCalKwUosgi5ZNBYVfOVPqCZo6lKkoqh7nt
bt2TLvgpxTrt4xZ5WQ2nBmiJqm6P1VYfy5092VC4jbJQSM6le2Y5rJfs2mQq
-----END CERTIFICATE-----
)KEY";


//Private key file
static const char privatePemKey[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA0C3xHj1ZYur7UBiCtWo1inK0szKW9BsBDWa5TxqyBj/LsP0T
jPxN867Z+CbNPLg9FTPa8H5wPT3MtGycCcXC8/6BhXEhDtAXEtwu3oYzPVZuBgy8
71utsoMiocD07QbyZZYSZ7w64TSExbutNKWbYwxUqBau0fdXELjxxDLKixNzWUXz
89t1AoayLYwssyFImr3CHv3lIggL8cfqwDKtBdklii6oTvTjBjFfkW3FNno/y7L3
swepczUI9K+MEcVQBCLfp5FiV8DNRl7wzpqTs6yr4Io+w3DI9g3+TOcN3WbaFtlf
5ooBnOJI7Okt5ZABkI8ZrAFvLsk9r2NIRLaHtwIDAQABAoIBAHVvlTdD0GrWt9Jl
IUcJlQ52yqzT+wfVO/C9ZAfVvVt9HYDIIwFDSw4OMvOjn9+C5yJQ0E8eZF6HwDR/
mD6DCwjtJ0+Jk+ZxSLLg9qec+Ma/PO24vdQg2Yl8JEsvOHuFkbPwxo0yR9zG7adF
yd2LFm73g8IWmaPkbX8HdYsCQ/PTjk+WxdICeHX9C5A+wsKOnRU8CJke6JUekS3b
9boAIwuD4UnmV9cOI48LkBqOd/+PxtJY0TwR3l5+1QXdxw7pWy2dfT3aQSY/KKOO
5k8YUMp69aV10Ck5hExwhRJHt7Tqzla8An6m0CAAJyKSVYsf5Rl8S9b5tH211R7I
ZC2FDTECgYEA8vyJximjK76Ca3QrFPEC/r4moDG8VdYvSHsNoOOAaae3MtjBIkGz
KYSevbQSe6PYbLXx9e1Wdw2mGeWr2PSPdzfl3sfPkQhMuFEG5O0oOIwVD3Qn3zdV
lvqzSUTAc4ICmZlnLCYNdPiDJj/dA1wlqOclQ/cNDMvLEeU0gPspEN0CgYEA21Qu
xSehOy2SHxtb8qXCf9itXIctk93EMhLFZfnZfYW4fuOCM7yyZXnEmwlIKHITFF5d
+aL+HI3g5VwGCKQjkMMX4cmWlnZTXT7bpCMn/MSLoXYmz57fuwve30ehI7w/mTzv
StHiwAfDsxM+U6F2FrsMJoj5H9iRtpg/Enl5x6MCgYA4SgRooZCpO5Le7aRlT4fQ
F6C/D4Z/pASEF+2KTembkDzCTLBBDVNB1PUpISP+/G/Qjz2kKP0Uy1alPS1YLx9l
EM/xkfwlrvSG5k5gjgf5QYpHcDMkZJ8xQJZz7LdgiseraXwbIB2R8VgAbl72vkwD
GrjpS7v8MOG0HZLSJlzXCQKBgHCeKiG7tpL/VD86uhy+tj8VD/cpxeJeBaa8crVo
9B76sYAd67YLFwL54lTFEFMMN/XGerR618Xrp+W9Oa/oMAbd1f5uly8M9MM1Smxe
TOMCPLwcQdNrvW96qea2DeyedX2Gh0xAtxBpLDhgEim5BzymsJd8z4ZlmnRKemBP
FZPHAoGBALYm/RPQFX3NG0ON1MSpWqJkfaRFupNUGDI7wFRPRP1tun7qJEMVyLD0
v4bKqARSRoWyXgRNSgHStJ0W8VBFGyoJ0q/USwTdVBpknFYlBgpVuED//Cdo5ZAo
Er23vZPBGHp7N6yDV9xhwR9Ls7JFO01MBaXwYV/OlA6yfMRrPodd
-----END RSA PRIVATE KEY-----
)KEY";
