PORT=3000
MONGODB_URI=mongodb://localhost:27017/steam_room_db

# AWS IoT Configuration - Will be started in mock mode so no need for real values
AWS_HOST=a1234abcdef-ats.iot.us-east-1.amazonaws.com
AWS_PORT=8883
AWS_CLIENT_ID=admin_dashboard
AWS_TOPIC_SUB=LASTTRY/pub
AWS_TOPIC_PUB=LASTTRY/sub

# Path to AWS certificates
AWS_ROOT_CA_PATH=./config/root-CA.crt
AWS_CERTIFICATE_PATH=./config/client.crt
AWS_PRIVATE_KEY_PATH=./config/client.key

# Temperature threshold for emergency alert (in Celsius)
EMERGENCY_TEMP_THRESHOLD=50 